[worker-nodes]
192.168.0.101
192.168.0.102
192.168.0.103
#[worker-nodes]
#192.168.0.123
#192.168.0.124


[worker-nodes:vars]
ansible_user=root
ansible_port=22
#ansible_python_interpreter = "/usr/bin/python3.9"
