#[worker-nodes]
#192.168.0.131
#192.168.0.132
#192.168.0.133
[worker-nodes]
node1 ansible_host=192.168.0.131 hostname=node1
node2 ansible_host=192.168.0.132 hostname=node2
node3 ansible_host=192.168.0.133 hostname=node3



[worker-nodes:vars]
ansible_user=devops
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3.10"
